<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <script src="https://kit.fontawesome.com/8bf6937e0a.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;

        }
        /* Navbar */
        #navbar {
    width: 100%;
    height: 80px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
}

#icon {
    width: 5%;
    /* border:1px solid blue; */
    box-sizing: border-box;
}
#icon img{
width:105px;
height:60px;
margin-top: 15px;
}

#navi {
    width: 35%;
    /* border:1px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
}
.text{
    position: absolute;
    top: 28px;
    right: 3px;
    font-size: 10px;
    font-weight: 645;
    color: #ff3f6c;
}
#search {
    width: 30%;
    display: flex;
    align-items: center;
    
    position: relative;
}

#search input {
    height:45%;
    width:100%;
    padding-left: 43px;
    border:none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(243, 239, 239);
    
}

#search i{
    margin-right: 10px;
    position: absolute;
    top:33px;
    left:12px;
}

#profile {
    width: 15%;
    height: 80px;
    /* border:1px solid blue; */
    display: flex;
    justify-content: space-between;
    font-size: 12px;

}

#pp {
    width: 30%;
    height: 80px;
    /* border:1px solid red; */
    padding-top: 10px;
    box-sizing: border-box;
}

#pp i {
    margin-top: 20px;
    margin-left: 28px;
    margin-right: 20px;
    
}

#wishlist {
    width: 30%;
    height: 80px;
    /* border:1px solid red; */
    margin-top: 10px;
}

#wishlist i {
    margin-top: 20px;
    margin-left: 28px;
    margin-right: 20px;
}



#bag {
    width: 30%;
    height: 80px;
    /* border:1px solid red; */
    margin-top: 10px;
}

#bag i {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 20px;
}


.login{
    width:17%;
    padding:15px 15px;
    position: absolute;
    top: 80px;
    left: 76%;
    background-color: white;
    display: none;   
}
#pp:hover {
    .login{
       display: block;
    }
}
.login h3{
    margin-bottom: 2px;
}
.login p{
    font-size: 14px;
    color:rgb(41, 41, 41);
    margin-bottom: 10px;
}
.login button{
    width:60%;
    height:35px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: white;
    border:1px solid rgb(187, 185, 185);
    color:#ff3f6c;
    font-weight: bold;
    border-radius: 3px;
}
.login button:hover{
 border: 1px solid #ff3f6c;  
}
.login div{
    border-bottom: 1px solid rgb(210, 207, 207);
    margin-bottom: 10px;
}
.login ul{
    list-style: none;
    line-height: 27px;
    font-size: 14px;
    color:rgb(41, 41, 41);
}
.login ul:nth-child(2){
    border-bottom: 1px solid rgb(210, 207, 207);
    padding-bottom: 5px; 
    margin-bottom: 10px;  
}
.profile-page{
    width:100%;
}
.profile{
    max-width: 61%;
   
    margin: auto;
    margin-top: 70px;
    
}
.fs-12{
    font-size: 12px;
}
.fs-15{
    font-size: 15px;
}
.fs-14{
    font-size: 14px;
}
.fs-18{
    font-size: 18px;
}
.fw-600{
    font-weight: 600;
}
.mb-15{
    margin-bottom: 15px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.ptb-20{
    padding: 20px 0;
}
.pl-20{
    padding-left: 20px;
}
.pb-15{
    padding-bottom: 15px;
}
.pb-5{
    padding-bottom: 5px;
}
.bb{
    border-bottom: 1px solid #d4d5d9;
}
.lh-20{
    line-height: 20px;
}
.lh-47{
    line-height: 47px;
}

.section{
    border-top: 1px solid #d4d5d9;
    display: flex;
  
}
.left{
    width:20%;
    border-right: 1px solid #d4d5d9;
    padding-right: 15px;
    box-sizing: border-box;
}
.right{
    width:72%;
    border: 1px solid #d4d5d9;
   margin-left: 15px;
   margin-top: 15px;
   padding: 42px 130px;
}
.ls-none{
    list-style: none;
}
.fl-left{
    float: left;
}
.fl-right{
    float: right;
}
.width50{
width:50%;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div id="icon">
            
                <img src="./myntraLOGO.webp" alt="">
            
            
        </div>
        <div id="navi">
            <div>Men</div>
            <div>Women</div>
            <div>Kids</div>
            <div>Home & Living</div>
            <div>Beauty</div>
            <div>Studio</div>
        <span class="text">NEW</span>

        </div>
        <div id="search">
            
                <i class="fa-solid fa-magnifying-glass"></i>
            
            
                <input type="search" placeholder="Search for products,brands and more" />
            
        </div>
        <div id="profile">
            <div id="pp">
                <i class="fa-solid fa-user "></i>
                <div style="margin-top: 3px;margin-left: 18px;">Profile</div>
                <div class="login">
                    <div>
                    <h3>Welcome</h3>
                    <p> To access account and manage orders</p>
                    <a href="Mynta page3.html">
                        <button>
                            LOGIN / SIGN UP
                            </button>
                    </a>
                    </div>
                   
                        <ul>
                            <li>Orders</li>
                            <li>Wishlist</li>
                            <li>Gift Cards</li>
                            <li>Contact us</li>
                            <li>Myntra Insider</li>
                        </ul>
                        <ul>
                            <li>Myntra Credit</li>
                            <li>Coupons</li>
                            <li>Saved Cards</li>
                            <li>Saved VPA</li>
                            <li>Saved Address</li>
                        </ul>
                    
        
                    
                </div>
            </div>
            <div id="wishlist">
                <i class="fa-solid fa-cart-shopping "></i>
                <div style="margin-top: 3px;margin-left: 20px;">Wishlist</div>
            </div>
           
                <div id="bag">
                    <a href="Myntra page4.html">
                    <i style="color: black;"class="fa-solid fa-bag-shopping"></i></a>
                    <div style="margin-top: 3px;margin-left: 20px;">Bag</div>
                </div>
            
            
        </div>

    </div>  

    <div class="profile-page">
        <div class="profile">
        <h3>Account</h3>
        <p class="fs-12 mb-15">Durvesh Nakhawa</p>
        <div class="section">
            <div class="left">
                <div class="ptb-20 fs-15 bb">Overview</div>
                <div class="ptb-20 bb">
                    <p class="pb-15 fs-12">ORDERS</p>
                    <p class="fs-15">Orders & Returns</p>
                </div>
                <div class="ptb-20 bb">
                    <p class="fs-12 pb-15">CREDITS</p>
                    <p class="fs-15 pb-5">Coupons</p>
                    <p class="fs-15 pb-5">Myntra Credit</p>
                    <p class="fs-15 pb-5">MynCash</p>
                </div>
                <div class="ptb-20 bb">
                    <p class="fs-12 pb-15">ACCOUNT</p>
                    <p style="color: #14cda8;
                    font-weight: 700;" class="fs-15 pb-5">Profile</p>
                    <p class="fs-15 pb-5">Saved Cards</p>
                    <p class="fs-15 pb-5">Saved VPA</p>
                    <p class="fs-15 pb-5">Addresses</p>
                    <p class="fs-15 pb-5">Myntra Insider</p>
                </div>
                <div class="ptb-20 ">
                    <p class="fs-12 pb-15">LEGAL</p>
                    <p class="fs-15 pb-5">Terms of Use</p>
                    <p class="fs-15 pb-5">Privacy policy</p>
                </div>
            </div>
            <div class="right">
            <p class="fs-18 fw-600 bb ptb-20 pl-20 mb-30" >Profile Details</p>
            <ul class="ls-none fl-left lh-47 ">
                <li>Full Name</li>
                <li>Mobile Number</li>
                <li>Email ID</li>
                <li>Gender</li>
                <li>Date of Birth</li>
                <li>Location</li>
                <li>Alternate Mobile</li>
                <li>Hint Name</li>
            </ul>
            <ul class="ls-none fl-right lh-47">
                <li>Durvesh Nakhawa</li>
                <li>8369041343</li>
                <li>durveshnakhawa6446@gmail.com</li>
                <li>MALE</li>
                <li>06/10/1998</li>
                <li>- Not added -</li>
                <li>- Not added -</li>
                <li>- Not added -</li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</body>
</html>