<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products page</title>
    <script src="https://kit.fontawesome.com/8bf6937e0a.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }

    #main {
        width: 100%;
        /* height: 1200px; */
        /* border: 2px solid black; */
    }

    #navbar {
        width: 100%;
        height: 80px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
        z-index: 10;
    }

    #icon {
        width: 5%;
        /* border:1px solid blue; */
        box-sizing: border-box;
    }

    #icon img {
        width: 105px;
        height: 60px;
        margin-top: 15px;
    }

    #navi {
        width: 35%;
        /* border:1px solid blue; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
    }
    #navi div a{
    text-decoration: none;
    color:black;
}
    .text {
        position: absolute;
        top: 28px;
        right: 3px;
        font-size: 10px;
        font-weight: 645;
        color: #ff3f6c;
    }

    #search {
        width: 30%;
        display: flex;
        align-items: center;

        position: relative;
    }

    #search input {
        height: 45%;
        width: 100%;
        padding-left: 43px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: rgb(243, 239, 239);

    }

    #search i {
        margin-right: 10px;
        position: absolute;
        top: 33px;
        left: 12px;
    }

    #profile {
        width: 15%;
        height: 80px;
        /* border:1px solid blue; */
        display: flex;
        justify-content: space-between;
        font-size: 12px;

    }

    #pp {
        width: 30%;
        height: 80px;
        /* border:1px solid red; */
        margin-top: 10px;
    }

    #pp i {
        margin-top: 20px;
        margin-left: 28px;
        margin-right: 20px;
    }

    #wishlist {
        width: 30%;
        height: 80px;
        /* border:1px solid red; */
        margin-top: 10px;
    }

    #wishlist i {
        margin-top: 20px;
        margin-left: 28px;
        margin-right: 20px;
    }



    #bag {
        width: 30%;
        height: 80px;
        /* border:1px solid red; */
        margin-top: 10px;
    }

    #bag i {
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 20px;
    }

    /* body CSS */
    #body {
        width: 100%;
        /* height: 800px; */
        border: 1px solid #edebef;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        box-sizing: border-box;
    }

    #body>div:nth-child(1) {
        width: 16%;
        /* border: 1px solid red; */

    }

    #body>div:nth-child(1) h4 {
        margin-bottom: 10px;

    }

    #rightSection {
        width: 84%;
        border-left: 1px solid #edebef;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /* padding-top: 25px;
        padding-left: 15px; */
        padding-top: 24px;
    padding-left: 15px;
    padding-right: 20px;
    }

    .top1 {
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .top1 p:nth-child(1) {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .top1 p:nth-child(2) {
        font-size: 16px;
    }

    .top2 {
        display: flex;
    }

    .top2 p {
        font-weight: bold;
        width: 11%;
        padding-left: 27px;
        box-sizing: border-box;
    }
    .clear{
    font-size: 14px;
    color:#ff3f6c;
    text-transform: uppercase;
    visibility: hidden;
    }
    .top2 .drop {
        width: 85%;
        display: flex;
    }

    .top2 .drop div {
        font-size: 14px;
        margin-right: 20px;
    }

    .top2 .drop div select {
        border: none;
        outline: none;

    }

    .top2 .drop-option {
        width: 30%;
    }

    .top2 .drop-option select {
        margin: auto;
        display: block;
        width: 60%;
        height: 35px;
    }

    #leftSection {
        margin-top: 20px;
    }

    #leftSection div:nth-child(1) {
        margin-bottom: 15px;
        padding-bottom: 10px;
        padding-left: 20px;
        border-bottom: 1px solid #edebef;
    }

    #leftSection div:nth-child(2){
        margin-bottom: 15px;
        padding-left: 20px;
        border-bottom: 1px solid #edebef;
    }
    #leftSection div:nth-child(4){
        padding: 15px 0 15px 20px;
         border-bottom: 1px solid #edebef;
    }
    #leftSection div:nth-child(5){
        padding: 15px 0 15px 20px;
         border-bottom: 1px solid #edebef;
    }
    #leftSection div:nth-child(6){
        padding: 15px 0 15px 20px;
         border-bottom: 1px solid #edebef;
    }
    #leftSection .more{
        font-size: 15px;
    margin: 6px 0 15px 35px;
    color: #ff3f6c;
    }

    #leftSection div h4 {
        margin-bottom: 10px;
        font-size: 14px;
    }
    #leftSection div input{
        width:15px;
        height:15px;
        margin-right: 7px;
    }
    #leftSection div input,
    label {
        margin-bottom: 10px;
        font-size: 14px;
    }
    #leftSection div label span{
        font-size: 11px;
        color:rgb(137, 136, 136)
    }
    #leftSection>div:nth-child(3){
        padding-left: 20px;
        border-bottom: 1px solid #edebef;

    }
    #leftSection .colour{
        display: inline-block;
        width:15px;
        height:15px;
        background-color: blue;
        border-radius:50%;
    }
    #rightSection .main{
        width: 17%;
        height: 358px;
        position: relative;
        margin-bottom: 30px;
        /* border: 1px solid blue; */
        z-index: 1;
    }

    #rightSection .main:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #rightSection .main img {
        width: 100%;
        height: 78%;
        /* margin: 26px 12px; */
    }

    #rightSection .box {
        border: 1px solid #eaeaec;
        background-color: hsla(0, 0%, 100%, .8);
        color: black;
        padding: 2px;
        font-size: 12px;
        position: absolute;
        top: 240px;
        left: 10px;
        opacity: 0.8;
        border-radius: 2px;
    }

    #rightSection .box>img {
        height: 10px;
        width: 12px;
    }

    #rightSection .secText {
        margin-left: 10px;
    }

    #rightSection .secText strong {
        font-size: 14px;
    }

    #rightSection .secText span {
        font-size: 12px;
        color: grey
    }

    #rightSection .secText b {
        font-size: 12px;
        color: rgb(255, 204, 110)
    }

    #rightSection .newSeason {
        background: rgba(255, 63, 108, .8);
        position: absolute;
        top: 16px;
        left: 0;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
        padding: 0 4px;
        line-height: 16px;
    }

    #rightSection .newSeason::after {
        content: "";
        position: absolute;
        border-color: rgba(255, 63, 108, .5) transparent rgba(255, 63, 108, .5) rgba(255, 63, 108, .8);
        border-style: solid;
        border-width: 8px;
        left: 100%;
        width: 0;
        height: 0;
        top: 0;
    }

    .container {
        /* border:1px solid red; */
        height: 130px;
        /* position: absolute;
    top: 240px; */
        width: 100%;
        /* z-index: 10; */
        background-color: white;
        display: none;
    }

    #rightSection>div:hover {
        .container {
            display: block;
            position: absolute;
            top: 230px;
            /* border: 1px solid red; */
        }

    }




    .container button {
        display: block;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        width: 80%;
        height: 30px;
        background: white;
        border: 1px solid #c7c5c5;
        border-radius: 2px;
    }
    .container button:hover{
        border: 1px solid black;
    }

    .container p {
        color: #8a8989;
        font-size: 14px;
        margin-left: 10px;
        margin-top: 15.5px;
        margin-bottom: 3px;
    }

    .container span:nth-child(3) {
        margin-left: 10px;
    }

    #rightSection>div>h4:nth-child(2) {
        /* margin-bottom: 2px; */
        margin-left: 10px;
    }

    #rightSection>div>p:nth-child(3) {
        margin-bottom: 3px;
        font-size: 14px;
        margin-left: 10px;
        color: #535766;
    }
   #rightSection .downline{
    width:98%;
    height:1px;
    background-color:#edebef ;
   }
   #rightSection .bottomFlex{
    width: 100%;
    display: flex;
    margin: 50px 0;
   }
    .bottomFlex p{
        width:33%;
        font-size: 14px;
       margin-top: 15px;
    }
    .bottomFlex .nextPage{
        width:38%;
        display: flex;
        align-items: center;
        list-style: none;
        

    }
    .bottomFlex .nextPage li{
        padding: 0 10px;
        font-weight: bold;
        margin-right: 10px;
    }
    .bottomFlex .nextPage li:nth-child(1){
        background-color: black;
        color: white;
        height: 30px;
        padding-top:8px;
        
    }
    .bottomFlex .nextPage li:hover{
        height: 30px;
      border:1px solid rgb(158, 156, 156);  
      padding-top:8px;
    }
    .bottomFlex .lastButton{
        width:28%;
        
    }
    .bottomFlex .lastButton button{
        height: 45px;
    width: 25%;
    border: 1px solid #b9b5b5;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 40px;
    }
    .bottomFlex .lastButton button:hover{
    border:1px solid black;
    }
</style>

<body>
    <div id="main">

        <div id="navbar">
            <div id="icon">
                <a href="index.html">
                    <img src="./myntraLOGO.webp" alt="">
                </a>
                
            </div>
            <div id="navi">
                <div><a href="Myntra page2A.html">Men</a></div>
                <div><a href="Myntra page2B.html">Women</a></div>
                <div><a href="Myntra page2C.html">Kids</a></div>
                <div><a href="Myntra page2D.html">Home & Living</a></div>
                <div><a href="Myntra page2E.html">Beauty</a></div>
                <div>Studio</div>
                <span class="text">NEW</span>

            </div>
            <div id="search">

                <i class="fa-solid fa-magnifying-glass"></i>


                <input type="search" placeholder="Search for products,brands and more" />

            </div>
            <div id="profile">
                <div id="pp">
                    <i class="fa-solid fa-user "></i>
                    <div style="margin-top: 3px;margin-left: 18px;">Profile</div>
                </div>
                <div id="wishlist">
                    <i class="fa-solid fa-cart-shopping "></i>
                    <div style="margin-top: 3px;margin-left: 20px;">Wishlist</div>
                </div>
                <div id="bag">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <div style="margin-top: 3px;margin-left: 20px;">Bag</div>
                </div>
            </div>

        </div>
        <div class="top1">
            <p>Home /Personal Care /<b> Lipstick</b> </p>
            <p><b>Lipstick</b>-18855 items </p>
        </div>
        <div class="top2">
            <p>FILTERS</p>
            <p class="clear">Clear All</p>
            <div class="drop">
                <div>
                    <span>Bundles</span>
                    <select></select>
                </div>
                <div>
                    <span>Colour Family</span>
                    <select></select>
                </div>
                <div>
                    <span>Colour Shade name</span>
                    <select></select>
                </div>
                <div>
                    <span>Country of Origin</span>
                    <select></select>
                </div>
                <div>
                    <span>Features</span>
                    <select></select>
                </div>
                <div>
                    <span>Finish</span>
                    <select></select>
                </div>
                <div>
                    <span>Formulation</span>
                    <select></select>
                </div>
                

            </div>
            <div class="drop-option">
                <select>
                    <option>Recommended</option>
                    <option>Whats new</option>
                    <option>Popularity</option>
                    <option>Discounts</option>
                    <option>Price:High-to-low</option>
                    <option>Price:Low-to-high</option>
                </select>
            </div>
        </div>
        <div id="body">
            <div id="leftSection">
             <div>
                <input type="radio" />
                <label><b>Men</b></label><br />
                <input type="radio" />
                <label><b>Women</b></label><br />
     
             </div>
                <div>
                    <h4>BRAND</h4>
                    <input type="checkbox" />
                    <label>ME-ON <span>&nbsp;(15631)</span></label><br />
                    
                    <input type="checkbox" />
                    <label>Lakme<span>&nbsp;(1567)</span></label><br />
                    
                    <input type="checkbox" />
                    <label>Maybelline<span>&nbsp;(15861)</span></label><br />
                    <input type="checkbox" />
                    <label>Colours Queen <span>&nbsp;(14569)</span></label><br />
                    <input type="checkbox" />
                    <label>PERPA<span>&nbsp;(11831)</span></label><br />
                    <input type="checkbox" />
                    <label>Krayons<span>&nbsp;(7536)</span></label><br />
                    <input type="checkbox" />
                    <label>MISS ROSE<span>&nbsp;(2255)</span></label>
                    <p class="more">+133 more</p>
                </div>
            
                
                <div>
                    <h4>COLOUR</h4>
                    <input type="checkbox" />
                    <span class="colour"></span>
                    <label>Blue<span>&nbsp;(3312)</span></label><br />
                    <input type="checkbox" />
                    <span class="colour" style="background-color:green"></span>
                    <label>Green<span>&nbsp;(3312)</span></label><br />
                    <input type="checkbox" />
                    <span class="colour" style="background-color:red"></span>
                    <label>Red<span>&nbsp;(3312)</span></label><br />
                    <input type="checkbox" />
                    <span class="colour" style="background-color:pink"></span>
                    <label>Pink<span>&nbsp;(3312)</span></label><br />
                    <input type="checkbox" />
                    <span class="colour" style="background-color:brown"></span>
                    <label>Brown<span>&nbsp;(3312)</span></label><br />
                    <input type="checkbox" />
                    <span class="colour" style="background-color:maroon"></span>
                    <label>Maroon<span>&nbsp;(3312)</span></label><br />
                    <input type="checkbox" />
                    <span class="colour" style="background-color:purple"></span>
                    <label>Purple<span>&nbsp;(3312)</span></label>
                    <p class="more">+38 more</p>
                </div>

                <div>
                <h4>PRICE</h4>
                <input type="checkbox"/>
                <label>Rs. 490 to Rs. 9269<span>&nbsp;(249783)</span></label><br />
                <input type="checkbox"/>
                <label>Rs. 9269 to Rs. 15680<span>&nbsp;(33)</span></label><br />
                <input type="checkbox"/>
                <label>Rs. 15680 to Rs. 58999<span>&nbsp;(7)</span></label>
                </div>
                <div>
                <h4>DISCOUNT RANGE</h4>
                <input type="radio"/>
                <label>10% and above</label><br />
                <input type="radio"/>
                <label>20% and above</label><br />
                <input type="radio"/>
                <label>30% and above</label><br />
                <input type="radio"/>
                <label>40% and above</label><br />
                <input type="radio"/>
                <label>50% and above</label><br />
                <input type="radio"/>
                <label>60% and above</label><br />
                <input type="radio"/>
                <label>70% and above</label><br />
                <input type="radio"/>
                <label>80% and above</label><br />
                </div>
                

            </div>
            <div id="rightSection">
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19477632/2022/10/21/0522fbe1-0c21-4b7a-954d-89234ad39b871666333272321-ETUDE-Fixing-Tint-Hydrating-Matte-Finish-Lipstick---Midnight-1.jpg" alt="">
                    <h4>ETUDE</h4>
                    <p>Fixing Tint Lipstick</p>
                    <span class="box">
                        <b>3.9</b>
                        <img src="./star.png" alt="">
                        <b>| 141</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;714 </strong>
                        <span>MRP
                            <del>&#8377;6499</del>
                        </span>
                        <b>(89% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: 3-4Y</p>
                        <span class="secText">
                            <strong>&#8377;714 </strong>
                            <span>MRP
                                <del>&#8377;6499</del>
                            </span>
                            <b>(89% OFF)</b>
                        </span>
                    </div>
                </div>
                 
                <div class="main">
                    <a href="Myntra page1.html">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13105598/2021/1/25/31c4c5f6-8540-46a1-952e-bf2094943cb71611572545003-Lakme-Women-Lipstick-361611572544138-1.jpg" alt="">
                </a>
                    <h4>Lakme</h4>
                    <p>Primer matte Lipstick</p>

                    <span class="box">
                        <b>4.3</b>
                        <img src="./star.png" alt="">
                        <b>| 584</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;2000 </strong>
                        <span>MRP
                            <del>&#8377;2569</del>
                        </span>
                        <b>(65% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: 3-4Y</p>
                        <span class="secText">
                            <strong>&#8377;630 </strong>
                            <span>MRP
                                <del>&#8377;1000</del>
                            </span>
                            <b>(65% OFF)</b>
                        </span>
                    </div>
                </div>
            
                <div class="main">
                   <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17155838/2023/3/9/b64ea8e3-d1d1-4864-bda9-200fa85e5d5a1678355072193-RENEE-Madness-pH-Stick-3gm--Black-Lipstick-Pink-Pay-Off-4091-1.jpg" alt="">
                    <h4>Renee</h4>
                    <p>Madness pH Lipstick</p>

                    <span class="box">
                        <b>4.2</b>
                        <img src="./star.png" alt="">
                        <b>| 1.1k</b>
                    </span>
                    <p class="newSeason">NEW SEASON</p>
                    <span class="secText">
                        <strong>&#8377;2896 </strong>
                        <span>MRP
                            <del>&#8377;3596</del>
                        </span>
                        <b>(17% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: 2-3Y</p>
                        <span class="secText">
                            <strong>&#8377;2896 </strong>
                            <span>MRP
                                <del>&#8377;3596</del>
                            </span>
                            <b>(17% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13105572/2021/1/25/9547adc2-db67-42b6-81d5-fbd835046a5d1611572248485-Lakme-Women-Lipstick-2481611572247698-1.jpg" alt="">
                    <h4>Lakme</h4>
                    <p>Primer matte Lipstick</p>

                    <span class="box">
                        <b>3.7</b>
                        <img src="./star.png" alt="">
                        <b>| 1.2k</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;340 </strong>
                        <span>MRP
                            <del>&#8377;1700</del>
                        </span>
                        <b>(80% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: 2-3Y</p>
                        <span class="secText">
                            <strong>&#8377;340 </strong>
                            <span>MRP
                                <del>&#8377;1700</del>
                            </span>
                            <b>(80% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/22695636/2023/4/7/0c5edd28-d562-4861-9411-7def6d26a1f61680891356316Lipstick1.jpg" alt="">
                    <h4>FORFOR</h4>
                    <p>Stay matte Lipstick</p>

                    <span class="box">
                        <b>4.4</b>
                        <img src="./star.png" alt="">
                        <b>| 286</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;399 </strong>
                        <span>MRP
                            <del>&#8377;1332</del>
                        </span>
                        <b>(70% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: 3-4Y</p>
                        <span class="secText">
                            <strong>&#8377;399 </strong>
                            <span>MRP
                                <del>&#8377;1332</del>
                            </span>
                            <b>(70% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8051031/2023/3/23/fcc6d59b-b328-4bcd-8efb-260b8a5d9a5f1679565014444-Maybelline-New-York-Super-Stay-Matte-Ink-Liquid-Lipstick-5-m-1.jpg" alt="">
                    <h4>Maybelline</h4>
                    <p>Super Stay Lipstick</p>

                    <span class="box">
                        <b>4.2</b>
                        <img src="./star.png" alt="">
                        <b>| 10.3k</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;2807 </strong>
                        <span>MRP
                            <del>&#8377;3119</del>
                        </span>
                        <b>(10% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;2807 </strong>
                            <span>MRP
                                <del>&#8377;3119</del>
                            </span>
                            <b>(10% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20474268/2022/10/27/137f583f-9055-48fd-a6d5-9c34a4cbaedc1666847266322-ETUDE-Dear-Darling-Water-Gel-Lip--Cheek-Tint-Lipstick-9-g----1.jpg" alt="">
                    <h4>ETUDE</h4>
                    <p>Dear Dark Lipstick</p>

                    <span class="box">
                        <b>4.7</b>
                        <img src="./star.png" alt="">
                        <b>| 13</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;4160 </strong>
                        <span>MRP
                            <del>&#8377;5200</del>
                        </span>
                        <b>(20% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;4160 </strong>
                            <span>MRP
                                <del>&#8377;5200</del>
                            </span>
                            <b>(20% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13105586/2021/1/25/8700a57f-588d-4c32-ab61-2877f3c7b40d1611572324107-Lakme-Women-Lipstick-7651611572323405-1.jpg" alt="">
                    <h4>Lakme</h4>
                    <p>Primer matte Lipstick</p>

                    <span class="box">
                        <b>4.3</b>
                        <img src="./star.png" alt="">
                        <b>| 749</b>
                    </span>
                    <p class="newSeason">NEW SEASON</p>
                    <span class="secText">
                        <strong>&#8377;909 </strong>
                        <span>MRP
                            <del>&#8377;3499</del>
                        </span>
                        <b>(73% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;909 </strong>
                            <span>MRP
                                <del>&#8377;3499</del>
                            </span>
                            <b>(73% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14269676/2023/3/9/4e386b31-72e1-47c7-99ce-3d8db0401d601678354971585-RENEE-Fab-5-5in1-Lipstick-75-g-1581678354971310-1.jpg" alt="">
                    <h4>Renee</h4>
                    <p>Fab 5 in 1 Lipstick</p>

                    <span class="box">
                        <b>7</b>
                        <img src="./star.png" alt="">
                        <b>| 10.9k</b>
                    </span>
                    <span class="secText">
                        <strong>&#8377;1092 </strong>
                        <span>MRP
                            <del>&#8377;8400</del>
                        </span>
                        <b>(87% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;1092 </strong>
                            <span>MRP
                                <del>&#8377;8400</del>
                            </span>
                            <b>(87% OFF)</b>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/22695658/2023/4/7/6f959e5e-ba5f-4848-a0dd-ae29d72b38fe1680891595661Lipstick1.jpg" alt="">
                    <h4>FORFOR</h4>
                    <p>Stay matte Lipstick</p>

                    <span class="box">
                        <b>2.1</b>
                        <img src="./star.png" alt="">
                        <b>| 12</b>
                    </span>
                    <p class="newSeason">NEW SEASON</p>
                    <span class="secText">
                        <strong>&#8377;1220 </strong>
                        <span>MRP
                            <del>&#8377;3699</del>
                        </span>
                        <b>(67% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;1220 </strong>
                            <span>MRP
                                <del>&#8377;3699</del>
                            </span>
                            <b>(67% OFF)</b>
                        </span>
                    </div>

                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13105580/2022/2/11/90abe932-a79c-4845-a285-caa19a1d91541644578244486Lakme9to5PrimerMatteLipstick-GarnetPunchMM21.jpg" alt="">
                    <h4>Lakme</h4>
                    <p>Primer matte Lipstick</p>

                    <span class="box">
                        <b>4</b>
                        <img src="./star.png" alt="">
                        | 19.3K
                    </span>
                   
                    <span class="secText">
                        <strong>&#8377;599 </strong>
                        <span>MRP
                            <del>&#8377;684</del>
                        </span>
                        <b>(69% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;340 </strong>
                            <span>MRP
                                <del>&#8377;1099</del>
                            </span>
                            <b>(69% OFF)</b>
                        </span>
                    </div>

                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19477610/2022/10/21/8a73913b-682e-44f6-837b-c1e0bbc0308b1666333236949-ETUDE-Hydrating-Fixing-Tint-Lipstick-4-g---Analog-Rose-01-34-1.jpg" alt="">
                    <h4>ETUDE</h4>
                    <p>Fixed Tint Lipstick</p>

                    <span class="box">
                        <b>4.5</b>
                        <img src="./star.png" alt="">
                        <b>| 18.6K</b>
                    </span>
                    <p class="newSeason">NEW SEASON</p>
                    <span class="secText">
                        <strong>&#8377;999 </strong>
                        <span>MRP
                            <del>&#8377;1263</del>
                        </span>
                        <b>(25% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;1325 </strong>
                            <span>MRP
                                <del>&#8377;1921</del>
                            </span>
                            <b>(25% OFF)</b>
                        </span>
                    </div>

                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8051027/2023/3/23/2173e128-068b-4be6-b9a2-908340c1efe31679564990265-Maybelline-New-York-Super-Stay-Matte-Ink-Liquid-Lipstick-5-m-1.jpg" alt="">
                    <h4>Maybelline</h4>
                    <p>Super stay matte Lipstick</p>

                    <span class="box">
                        <b>4</b>
                        <img src="./star.png" alt="">
                        | 19.3K
                    </span>
                    
                    <span class="secText">
                        <strong>&#8377;769 </strong>
                        <span>MRP
                            <del>&#8377;1299</del>
                        </span>
                        <b>(69% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onsize</p>
                        <span class="secText">
                            <strong>&#8377;340 </strong>
                            <span>MRP
                                <del>&#8377;1099</del>
                            </span>
                            <b>(69% OFF)</b>
                        </span>
                    </div>

                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12528972/2022/2/11/f8cb9bc1-f18c-4681-93af-5d47b31d15e91644578214523MACMiniMatteLipstick-RubyWoo18g1.jpg" alt="">
                    <h4>M.A.C</h4>
                    <p>Mini matte Lipstick</p>

                    <span class="box">
                        <b>4</b>
                        <img src="./star.png" alt="">
                        | 19.3K
                    </span>
                    
                    <span class="secText">
                        <strong>&#8377;550 </strong>
                        <span>MRP
                            <del>&#8377;800</del>
                        </span>
                        <b>(69% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;340 </strong>
                            <span>MRP
                                <del>&#8377;1099</del>
                            </span>
                            <b>(69% OFF)</b>
                        </span>
                    </div>

                </div>
                <div class="main">
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13105568/2021/1/25/c90dbf0c-eefa-43f7-99d2-7a40620973d91611572232172-Lakme-Women-Lipstick-4301611572231017-1.jpg" alt="">
                    <h4>Lakme</h4>
                    <p>Primer matte lipstick</p>

                    <span class="box">
                        <b>4</b>
                        <img src="./star.png" alt="">
                        | 19.3K
                    </span>
                    <p class="newSeason">NEW SEASON</p>
                    <span class="secText">
                        <strong>&#8377;789 </strong>
                        <span>MRP
                            <del>&#8377;1399</del>
                        </span>
                        <b>(69% OFF)</b>
                    </span>


                    <div class="container">
                        <button>
                            WISHLIST
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <p>Sizes: Onesize</p>
                        <span class="secText">
                            <strong>&#8377;340 </strong>
                            <span>MRP
                                <del>&#8377;1099</del>
                            </span>
                            <b>(69% OFF)</b>
                        </span>
                    </div>

                </div>
                
                
                
                <div class="downline"></div>
                <div class="bottomFlex">
                <p>Page 1 of 1831</p>
                <ul class="nextPage">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
                <div class="lastButton">
                    <button>
                        NEXT >
                    </button>
                </div>
                
                </div>
                
            </div>
        </div>
</body>

</html>